##Job Description	

We’re looking for a top-notch web designer for a Harvard-sponsored online game platform used for academic research. 

The project involves designing two separate websites:

1. The site for researchers, where they would be able to initiate and monitor online games. Clean interface, almost no graphics, complex functionality. Some conceptually related sites include lavarel.com, github.com, finance.google.com.

2. The site for online players, where players would choose and play multiplayer games. Consumer-focused interface, targeting the same audience that normally plays Facebook games. Conceptually related sites: zynga.com, chillingo.com

We are seeking a generalist who will both design and implement (write HTML/JS/CSS) the UI of both sites. 

We expect to release the closed beta in approx 4 weeks. Accordingly, the work is full time for 1 month and requires high availability through Skype/Gchat.